Simulator/Simulator/MainWindow.xaml

<Window x:Class="Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulator"
        mc:Ignorable="d"
        Title="Enterprise simulator" Height="500" Width="800" MinHeight="480" MinWidth="480">
    <DockPanel>
        <StackPanel Background="Blue" DockPanel.Dock="Top" Height="60" Orientation="Horizontal" HorizontalAlignment="Center" >
            <StackPanel Style="{StaticResource infos}" >
                <Label Content="Stock" />
                <Label x:Name="totalStock" />
            </StackPanel>
            <StackPanel Style="{StaticResource infos}">
                <Label Content="Materials" />
                <Label x:Name="materials" />
            </StackPanel>
            <StackPanel Style="{StaticResource infos}">
                <Label Content="Employees" />
                <Label x:Name="employees" />
            </StackPanel>
            <StackPanel Style="{StaticResource infos}">
                <Label Content="Money" />
                <Label x:Name="money" />
            </StackPanel>
        </StackPanel>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="84"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="84"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Style="{StaticResource resBtn}" Click="BuildBike"  >
                    <Button.Content>
                        <StackPanel>
                            <Image Source="Images/bike.png" />
                            <Label Content="Build a bike" Style="{StaticResource legend}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource resBtn}" Click="BuildScooter">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="Images/scooter.png"  />
                            <Label Content="Build a scooter" Style="{StaticResource legend}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource resBtn}" Click="BuildCar">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="Images/car.png"  />
                            <Label Content="Build a car" Style="{StaticResource legend}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10" MaxWidth="200" VerticalAlignment="Center" Padding="10" Click="BuyMaterials" >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image Source="Images/transport.png" MaxHeight="80" />
                            <Label Content="Buy some materials" Style="{StaticResource legend}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Image Grid.Column="1" Source="Images/schema.png" Margin="10" MaxWidth="200" />
                <Grid Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  Margin="4" MinHeight="60" >
                        <StackPanel >
                            <Label Content="Production en cours" HorizontalAlignment="Center" />
                            <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Center" >
                                <Border BorderBrush="Black" BorderThickness="1" Margin="2" >
                                    <StackPanel>
                                        <Image Source="Images/bike.png" Width="40" />
                                        <Label x:Name="bikesProd" Content="0" Style="{StaticResource legend}" />
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="2" >
                                    <StackPanel >
                                        <Image Source="Images/scooter.png" Width="40" />
                                        <Label x:Name="scootsProd" Content="0" Style="{StaticResource legend}" />
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="2" >
                                    <StackPanel>
                                        <Image Source="Images/car.png" Width="40" />
                                        <Label x:Name="carsProd" Content="0" Style="{StaticResource legend}" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="4" MinHeight="60" >
                        <StackPanel>
                            <Label HorizontalAlignment="Center" Content="Stock" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border BorderBrush="Black" BorderThickness="1" Margin="2" >
                                    <StackPanel>
                                        <Image Source="Images/bike.png" Width="40" />
                                        <Label x:Name="bikeStock" Content="0" Style="{StaticResource legend}" />
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="2" >
                                    <StackPanel >
                                        <Image Source="Images/scooter.png" Width="40" />
                                        <Label x:Name="scootStock" Content="0" Style="{StaticResource legend}" />
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="2" >
                                    <StackPanel>
                                        <Image Source="Images/car.png" Width="40" />
                                        <Label x:Name="carStock" Content="0" Style="{StaticResource legend}" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                        
                    </Grid>
                    <Grid Grid.Row="2" Margin="4" MinHeight="60" >
                        <StackPanel>
                            <Label HorizontalAlignment="Center" Content="Demande des consommateurs" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border BorderBrush="Black" BorderThickness="1" Margin="2"  >
                                    <StackPanel>
                                        <Image Source="Images/bike.png" Width="40" />
                                        <Label x:Name="bikeAsk" Content="0" Style="{StaticResource legend}" />
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="2"  >
                                    <StackPanel >
                                        <Image Source="Images/scooter.png" Width="40" />
                                        <Label x:Name="scootAsk" Content="0" Style="{StaticResource legend}" />
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="2" HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <Image Source="Images/car.png" Width="40" />
                                        <Label x:Name="carAsk" Content="0" Style="{StaticResource legend}" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                    </Grid>

                </Grid>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="8" Click="Hire" >
                    <Button.Content>
                        <StackPanel>
                            <Image Source="Images/hire.png" MaxHeight="40" />
                            <Label Content="   Hire a person   " Style="{StaticResource legend}"  />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="8" Click="Dismiss">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="Images/dismiss.png" MaxHeight="40" />
                            <Label Content="Dismiss a person" Style="{StaticResource legend}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
